[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/challenger_appears.gd" type="Script" id=1]
[ext_resource path="res://graphics/the most important graphics/trump_spin_rwb.png" type="Texture" id=2]
[ext_resource path="res://graphics/imported/comic_zine_ot.fnt" type="BitmapFont" id=3]
[ext_resource path="res://scripts/blink.gd" type="Script" id=4]
[ext_resource path="res://graphics/the most important graphics/trump.png" type="Texture" id=5]
[ext_resource path="res://music/imported/fight.smp" type="Sample" id=6]

[sub_resource type="SampleLibrary" id=1]

samples/fight = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
backgroundSpinSpeed = 1
lightnessInc = 2

[node name="spinny_background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 1000, 500 )
transform/scale = Vector2( 40, 40 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="CanvasLayer"]

visibility/opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 2000.0
margin/bottom = 1100.0

[node name="text" type="RichTextLabel" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 900.0
margin/right = 1900.0
margin/bottom = 1100.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode/enabled = true
bbcode/bbcode = "[center]A Challenger Approaches![/center]"
visible_characters = -1
percent_visible = 1.0

[node name="more_text" type="RichTextLabel" parent="CanvasLayer"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1000.0
margin/right = 3800.0
margin/bottom = 1200.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode/enabled = true
bbcode/bbcode = "[center]Press SPACE to continue...if you dare[/center]"
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 4 )
blinkSpeed = 1

[node name="drumpf" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 1000, 500 )
transform/scale = Vector2( 20, 20 )
texture = ExtResource( 5 )

[node name="music" type="SamplePlayer" parent="CanvasLayer"]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


